/***** Custom Properties******/

:root {
  --first-bg-color-alpha: hsl(233, 47%, 7%);
  --second-bg-color-alpha: hsl(244, 38%, 16%);
  --tarjet-color: hsl(277, 64%, 61%);
  --white-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --headings-color: hsla(0, 0%, 100%, 0.6);
  --font: "Inter", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/***** Espacio de Reseteo *****/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/****** container *******/
body {
  background-color: var(--first-bg-color-alpha);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.tarjeta-vista {
  /* background-color: var(--second-bg-color-alpha); */
  margin: 5rem 2rem;
  border-radius: 0.5rem;
}

.imagen {
  background: linear-gradient(
      hsla(277, 64%, 61%, 0.8),
      hsla(244, 30%, 30%, 0.8)
    ),
    url(../images/image-header-mobile.jpg);
  width: 100%;
  height: 400px;
  margin: 0;
  background-size: auto;
  background-position: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.contenido {
  background-color: var(--second-bg-color-alpha);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 2rem 0;
  width: 90%;
  text-align: center;
  color: var(--white-color);
}

.title > span {
  color: var(--tarjet-color);
}

.parrafo-prin {
  color: var(--white-color);
  color: var(--main-paragraph-color);
  font-family: var(--font);
  text-align: center;
  width: 85%;
}

.logros ul {
  text-align: center;
  color: var(--white-color);
  margin: 1rem;
}

li p {
  color: var(--main-paragraph-color);
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .tarjeta-vista {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen {
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.8),
        hsla(244, 30%, 30%, 0.8)
      ),
      url(../images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.5rem;
  }

  .contenido {
    background-color: var(--second-bg-color-alpha);
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .title {
    margin: 3rem;
    width: 80%;
    text-align: left;
  }

  .parrafo-prin {
    text-align: left;
    width: 80%;
  }

  .logros {
    margin: 0;
  }

  .logros ul {
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: var(--white-color);
    width: 400px;
    margin: 0;
  }
}
